*{
    margin: 0px;
    padding: 0px;
}
.frame{
    width: 100%;
    height: 100vh;

    background: linear-gradient(#ce8283,#5876a8);
    
}

.frame-card{
    width: 100%;
    hr{
        width: 20%;
        padding: 1rem;
    }
}
.d-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    
}

.user-img{
    border-radius: 50%;
    width: 10rem;
    height: 10rem;
}
@media (min-width:320px) and (max-width:375px) 
{
    .frame-contain{
        width: 100%;
        height: 60%;
        
        h1{
            font-size: 30px;
            width: 100%;
            text-align: center;
           
        }
        p{
            font-size: 16px;
            width: 100%;
        }
    }
    .btn{
        width:300px;
        max-height: 50px;
        padding: 0rem;
        
        font-size: 18px;
      
    }
}

@media (min-width:425px) and (max-width:768px) 
{
    .frame-contain{
        width: 100%;
        height: 60%;
        
        h1{
            font-size: 30px;
            width: 100%;
            text-align: center;
           
        }
        p{
            font-size: 16px;
            width: 100%;
        }
    }
    .btn{
        width:300px;
        max-height: 50px;
        padding: 0rem;
        
        font-size: 18px;
      
    }
}
@media  (max-width:1024px) 
{
    .frame-contain{
        width: 100%;
        height: 60%;
        
        h1{
            font-size: 30px;
            width: 100%;
            text-align: center;
           
        }
        p{
            font-size: 16px;
            width: 100%;
        }
    }
    .btn{
        width:300px;
        max-height: 50px;
        padding: 0rem;
        
        font-size: 18px;
      
    }
}